{
  "name": "coding-improve-team",
  "version": "1.0.0",
  "description": "Auto coding, self-checking, refactoring, testing, and continuous improvement agent team pack for Codex/OpenCode-style workflows.",
  "author": "Steven Ke",
  "language": "zh-TW",
  "entrypoints": [
    "AGENTS.md",
    "TEAM.md",
    ".agents/skills/coding-improve-team/SKILL.md",
    "opencode.jsonc"
  ],
  "commands": [
    "code-improve",
    "auto-code",
    "fix-bug",
    "add-feature",
    "self-check",
    "refactor",
    "review",
    "release",
    "make-tests",
    "triage"
  ],
  "required_files": [
    "AGENTS.md",
    "TEAM.md",
    "README.md",
    "opencode.jsonc",
    "scripts/validate.ps1",
    "scripts/validate.py"
  ]
}
